# 2019-android-examples

./: settings.gradle
bottom-nav-app/: build.gradle
bottom-nav-app/src/main/: AndroidManifest.xml
bottom-nav-app/src/main/java/examples/android2019/bottomnavtest/: MainActivity.kt
bottom-nav-app/src/main/res/layout/: fragment_notifications.xml
bottom-nav-app/src/main/res/navigation/: mobile_navigation.xml
database-app/: build.gradle
database-app/src/main/: AndroidManifest.xml
database-app/src/main/java/com.examples2019/database/: MainActivity.kt  NewWordActivity.kt  WordViewModel.kt  WordsAdapter.kt
database-app/src/main/java/com.examples2019/database/db/: Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
database-app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
database-app/src/main/res/values/: strings.xml
giphy/: build.gradle
giphy/src/main/: AndroidManifest.xml
giphy/src/main/java/com/migreat/giphy/: GifDetailActivity.kt  GifDetailViewModel.kt  GifsAdapter.kt  GiphyActivity.kt  GiphyService.kt  GiphyViewModel.kt
giphy/src/main/res/layout/: activity_giphy.xml  content_giphy.xml  listitem_gif.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle-app/: build.gradle
lifecycle-app/src/main/: AndroidManifest.xml
lifecycle-app/src/main/java/examples/android2019/lifecycle/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
lifecycle-app/src/main/res/layout/: activity_main.xml  fragment_main.xml
network-app/: build.gradle
network-app/src/main/: AndroidManifest.xml
network-app/src/main/java/com/migreat/network/: GifDetailActivity.kt  GifDetailViewModel.kt  GifsAdapter.kt  GiphyActivity.kt  GiphyService.kt  GiphyViewModel.kt
network-app/src/main/java/com/migreat/network/model/: Gif.kt
network-app/src/main/java/com/migreat/network/network/: GifDetailResponse.kt  TrendingResponse.kt
network-app/src/main/java/examples/android2019/network/: MainActivity.kt  MainViewModel.kt
network-app/src/main/java/examples/android2019/network/base/: BaseViewModel.kt
network-app/src/main/java/examples/android2019/network/domain/: Gif.kt
network-app/src/main/java/examples/android2019/network/network/: GiphyClient.kt
network-app/src/main/java/examples/android2019/network/ui/: MainAdapter.kt
network-app/src/main/java/examples/android2019/network/util/: ExtensionMethods.kt
network-app/src/main/res/layout/: activity_gifdetail.xml  activity_giphy.xml  content_giphy.xml  screen_main.xml
network-app/src/main/res/values/: strings.xml
passing-data-app/: build.gradle
passing-data-app/src/main/: AndroidManifest.xml
passing-data-app/src/main/java/examples/android2019/passingdata/: MainActivity.kt  SecondActivity.kt  SecondFragment.kt
passing-data-app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_second.xml
recyclerview-app/: build.gradle
recyclerview-app/src/main/: AndroidManifest.xml
recyclerview-app/src/main/java/examples/android2019/recyclerview/: Category.kt  DynamicCategoryAdapter.kt  DynamicListActivity.kt  MainActivity.kt  MainViewModel.kt  SimpleCategoryAdapter.kt
recyclerview-app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml
sharedprefs-app/: build.gradle
sharedprefs-app/src/main/: AndroidManifest.xml
sharedprefs-app/src/main/java/examples/android2019/sharedprefs/: MainActivity.kt  SecondActivity.kt
sharedprefs-app/src/main/res/layout/: activity_main.xml  activity_second.xml
viewmodel-app/: build.gradle
viewmodel-app/src/main/: AndroidManifest.xml
viewmodel-app/src/main/java/examples/android2019/viewmodel/: ExtensionMethods.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt
(+10 files in other folders)
